{
  "profiles": {
    "RA2": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.exe",
      "commandLineArgs": "Game.Mod=ra2 Engine.EngineDir=..\\..\\engine Engine.LaunchPath=..\\..\\engine\\bin Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods Debug.DisplayDeveloperSettings=true"
    },
    "TS": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.exe",
      "commandLineArgs": "Game.Mod=ts Engine.EngineDir=..\\..\\engine Engine.LaunchPath=..\\..\\engine\\bin Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods Debug.DisplayDeveloperSettings=true"
    },
    "RA": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.exe",
      "commandLineArgs": "Game.Mod=ra Engine.EngineDir=..\\..\\engine Engine.LaunchPath=..\\..\\engine\\bin Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods Debug.DisplayDeveloperSettings=true"
    },
    "CNC": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.exe",
      "commandLineArgs": "Game.Mod=cnc Engine.EngineDir=..\\..\\engine Engine.LaunchPath=..\\..\\engine\\bin Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods Debug.DisplayDeveloperSettings=true"
    },
    "D2K": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.exe",
      "commandLineArgs": "Game.Mod=d2k Engine.EngineDir=..\\..\\engine Engine.LaunchPath=..\\..\\engine\\bin Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods Debug.DisplayDeveloperSettings=true"
    },
    "RA2 Map Import": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.Utility.exe",
      "commandLineArgs": "ra2 --import-ra2-map ..\\maps\\8_highway_borealis.map",
      "environmentVariables": {
        "ENGINE_DIR": "..\\..\\engine",
        "MOD_SEARCH_PATHS": "..\\..\\mods,..\\..\\engine\\mods"
      }
    },
    "RA2 Map Unpack": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.Utility.exe",
      "commandLineArgs": "ra2 --map unpack 8_highway_borealis.oramap",
      "environmentVariables": {
        "ENGINE_DIR": "..\\..\\engine",
        "MOD_SEARCH_PATHS": "..\\..\\mods,..\\..\\engine\\mods"
      }
    },
    "Sequence Import": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.Utility.exe",
      "commandLineArgs": "ra2 --sequence-import artmd.ini",
      "environmentVariables": {
        "ENGINE_DIR": "..\\..\\engine",
        "MOD_SEARCH_PATHS": "..\\..\\mods,..\\..\\engine\\mods"
      }
    },
    "Tileset Import": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.Utility.exe",
      "commandLineArgs": "ra2 --tileset-ra2-import urbannmd.ini ubn NewUrban > newurban.yaml",
      "environmentVariables": {
        "ENGINE_DIR": "..\\..\\engine",
        "MOD_SEARCH_PATHS": "..\\..\\mods,..\\..\\engine\\mods"
      }
    }
  }
}
